import ext.github as github;
import ext.web as web;
import std.array as array;
import ext.mustache as mch;
import std.math as math;
import std.number as number;
import ext.MarkDownIt as md;
import std.date as dt;


let PAGE_SIZE = 20;

let query = web.query();
let page = 0;
if query['page'] {
  page = number.parse_int(query['page']);
}

let project = {};
let project_json = github.get_global_content('/project.json');
if project_json {
    project = parse_json(project_json);
}


let links = [];

if project['navi'] {
  let navi = project['navi'];
  let keys = keys(navi);
  array.for_each(keys, |k| => {
    let title = k;
    let url = navi[k];
    let active = false;

    array.push(links, {
      title, url, active
    });
  });
}

let side_bar_html = mch.render_template('/template/sidebar.mustache');

let users_path = '/users.json';
let users = [];

let users_json = github.get_global_content(users_path);
if users_json {
  users = parse_json(users_json);
}

let comments = [];

let comments_json = github.get_global_content('/comments.json');
if comments_json {
  comments = parse_json(comments_json);
}

let comments_count = len(comments);

let comments_html = [];

let tmpl_comment = mch.init('/template/user/comment.mustache');

for (let i = 0; i < comments_count; i++) {
  let comment = comments[i];
  let md_comment_result = md.render_source(comment['value']);
  let content = md.get_html(md_comment_result);
  let metas = md.get_metas(md_comment_result);
  let comment_time = dt.from_now(dt.from_number(comment['create_time']));
  let user = array.find(users, |u| => u['id'] == comment['user_id']);
  let comment_link = "/" + comment['clazz'] + "/" + comment['doc'];
  let comment_html = mch.render(tmpl_comment);
  array.push(comments_html, comment_html);
}

comments_html = array.join(comments_html, '');

let page_count = math.floor(comments_count / PAGE_SIZE) + 1;


let header_html = mch.render_template('/template/header.mustache');
let footer_html = mch.render_template('/template/footer.mustache');

let html = mch.render_template('/template/user/comments.mustache');

web.body(html);
