import ext.github as github;
import std.string as string;
import ext.web as web;
import std.array as array;
import ext.mustache as mch;
import ext.MarkDownIt as md;
import std.math as math;

let PAGE_SIZE = 20;

let query = web.query();
let page = 0;
if query['page'] {
  page = query['page'];
}

let project = {};
let project_json = github.get_global_content('/project.json');
if project_json {
    project = parse_json(project_json);
}

let likes = [];

let likes_json = github.get_global_content('/likes.json');
if likes_json {
  likes = parse_json(likes_json);
}

let likes_count = array.reduce(likes, |a, c| => {
  if c['clazz'] == 'blog' && c['doc'] == 'follower' {
    return a + 1;
  }
  return a;
}, 0);


let comments = [];

let comments_json = github.get_global_content('/comments.json');
if comments_json {
  comments = parse_json(comments_json);
}

let comments_count = array.reduce(comments, |a, c| => {
  if c['clazz'] == 'blog' && c['doc'] == 'follower' {
    return a + 1;
  }
  return a;
}, 0);


let links = [];

if project['navi'] {
  let navi = project['navi'];
  let keys = keys(navi);
  array.for_each(keys, |k| => {
    let title = k;
    let url = navi[k];
    let active = false;

    array.push(links, {
      title, url, active
    });
  });
}

let side_bar_html = mch.render_template('/template/sidebar.mustache');

let blog = {};
if project['blog'] {
  blog = project['blog'];
}


let followers_json_path = '/followers.json';
let followers_json_data = github.get_global_content(followers_json_path);
let followers = [];
if followers_json_data {
  followers = parse_json(followers_json_data);
}


let followers_count = len(followers);


let comments = [];

let comments_json = github.get_global_content('/comments.json');
if comments_json {
  comments = parse_json(comments_json);
}

let comments_count = len(comments);



let blogs = blog['blogs'];

let {page} = web.query();

if !page {
    page = 0;
}

let HOST_NAME = web.hostname();

let blogs_count = len(blogs);
let offset = page * PAGE_SIZE;

let end = offset + PAGE_SIZE;

if end > blogs_count {
    end = blogs_count;
}

blogs = array.slice(blogs, offset, end);

let tmp_card = mch.init('/template/blog_card.mustache');

let cards = [];

let page_count = math.floor(blogs_count / PAGE_SIZE) + 1;

for (let i = 0; i < blogs_count; i++) {
  let markdown_file = blogs[i];

  let md_result = md.render('/blogs/' + markdown_file);
  let metas = md.get_metas(md_result);

  let is_player_card = false;
  let is_summary_card = false;
  let is_summary_image_card = false;

  let player_url = null;
  let image_url = null;
  let video = metas['video'];
  let image = metas['image'];
  let title = metas['title'];
  let description = metas['description'];
  let pub_date = metas['pub_date'];

  if video {
    is_player_card = true;
    is_summary_card = false;
    is_summary_image_card = false;

    let youtubeID = video['youtubeID'];
    image_url = 'https://img.youtube.com/vi/' + youtubeID + '/0.jpg';
  } elsif image {
    is_player_card = false;
    is_summary_card = false;
    is_summary_image_card = true;
    
    image_url = image['src'];
  } else {
    is_player_card = false;
    is_summary_card = true;
    is_summary_image_card = false;
    
  }
  
  let card_html = mch.render(tmp_card);
  array.push(cards, card_html);
}

let content = array.join(cards, '');

let header_html = mch.render_template('/template/header.mustache');
let footer_html = mch.render_template('/template/footer.mustache');

let html = mch.render_template('/template/blogs.mustache');

web.body(html);

