import ext.github as github;
import std.string as string;
import ext.web as web;
import std.array as array;
import std.date as dt;
import ext.mustache as mch;
import ext.MarkDownIt as md;

let PAGE_COUNT = 20;

let project = {};
let project_json = github.get_global_content('/project.json');
if project_json {
    project = parse_json(project_json);
}

let blog = {};
if project['blog'] {
  blog = project['blog'];
}


let followers_json_path = '/followers.json';
let followers_json_data = github.get_global_content(followers_json_path);
let followers = [];
if followers_json_data {
  followers = parse_json(followers_json_data);
}


let followers_count = len(followers);
let followers_slice_len = followers_count > PAGE_COUNT ? PAGE_COUNT : followers_count;
followers = array.slice(followers, 0,  followers_slice_len);

let user_info_json = github.get_global_content('/user_info.json');
let user_info_list = parse_json(user_info_json);

let follower_list = [];
array.for_each(followers, |id| => {
  let fuser = array.find(user_info_list, |u| => u['id'] == id);
  if fuser {
    array.push(follower_list, fuser);
  }
});

let followers_html = mch.render_template('/template/blogs_followers.mustache');



let comments = [];

let comments_json = github.get_global_content('/comment.json');
if comments_json {
  comments = parse_json(comments_json);
}

comments = array.filter(comments, |c| => c['clazz'] == 'blog');

let comments_count = len(comments);
let comments_slice_len = comments_count > PAGE_COUNT ? PAGE_COUNT : comments_count;
comments = array.slice(comments, 0,  comments_slice_len);

let comments_html = [];

let tmpl_comment = mch.init('/template/comment.mustache');

for (let i = 0; i < len(comments); i++) {
  let comment = comments[i];
  comment['value'] = md.render_source(comment['value']);
  let comment_time = dt.from_now(dt.from_number(comment['create_time']));
  let user = array.find(user_info_docs, |u| => u['id'] == comment['user_id']);
  let comment_html = mch.render(tmpl_comment);
  array.push(comments_html, comment_html);
}

comments_html = array.join(comments_html, '');



let blogs = blog['blogs'];

let {page} = web.query();

if !page {
    page = 0;
}

let HOST_NAME = web.hostname();

let blogs_count = len(blogs);
let offset = page * PAGE_COUNT;

let end = offset + PAGE_COUNT;

if end > blogs_count {
    end = blogs_count;
}

blogs = array.slice(blogs, offset, end);

let tmp_card = mch.init('/template/blog_card.mustache');

let cards = [];

for (let i = 0; i < len(blogs); i++) {
  let markdown_file = blogs[i];

  let md_result = md.render('/blogs/' + markdown_file);
  let metas = md.get_metas(md_result);

  let is_player_card = false;
  let is_summary_card = false;
  let is_summary_image_card = false;

  let player_url = null;
  let image_url = null;
  let video = metas['video'];
  let image = metas['image'];
  let title = metas['title'];
  let description = metas['description'];

  if video {
    is_player_card = true;
    is_summary_card = false;
    is_summary_image_card = false;

    let youtubeID = video['youtubeID'];
    image_url = 'https://img.youtube.com/vi/' + youtubeID + '/0.jpg';
  } elsif image {
    is_player_card = false;
    is_summary_card = false;
    is_summary_image_card = true;
    
    image_url = image['src'];
  } else {
    is_player_card = false;
    is_summary_card = true;
    is_summary_image_card = false;
    
  }
  
  let card_html = mch.render(tmp_card);
  array.push(cards, card_html);
}

let blogs_html = array.join(cards, '');


let header_html = mch.render_template('/template/header.mustache');
let footer_html = mch.render_template('/template/footer.mustache');

let html = mch.render_template('/template/blogs.mustache');

web.body(html);

