import ext.web as web;
import ext.github as github;
import std.array as arr;
import ext.jwt as jwt;
import std.date as date;


let token = jwt.verify();

let user_id = token['id'];

let followers_json_path = '/followers.json';
let followers_json_data = github.get_global_content(followers_json_path);
let followers = parse_json(followers_json_data);
if !followers {
  followers = [];
}

let fidx = arr.find_index(followers, |u| => u == user_id);

if fidx != -1 {
  arr.splice(followers, fidx, 1);
} else {
  arr.unshift(followers, user_id);
}

github.save_global_text(followers_json_path, stringify_json(followers));

web.body(followers);