import ext.web as web;
import std.string as str;

let ppath = web.path();
let method = web.method();
let appLen = len('/' + __APP__);
let apppath = str.substring(ppath, appLen);

if apppath == '/' || apppath == '' {
  dispatch(__APP__, '/blogs', {});
} elsif method == 'GET' &&  apppath == '/follower/toggle' {
  dispatch('/follower_toggle', {});
} elsif str.ends_with(ppath, '.md') {
  dispatch(__APP__, '/blog', {});
} elsif str.starts_with(apppath, '/public') {
  web.send_file(__APP__, apppath);
} else {
  web.set_status(404);
}
