import ext.web as web;
import std.string as str;

let web_path = web.path();
let method = web.method();
let app_len = len('/' + __APP__);
let app_web_path = str.substring(web_path, app_len);

if app_web_path == '/' || app_web_path == '' {
  dispatch(__APP__, '/blogs', {});
} elsif method == 'GET' &&  app_web_path == '/blogs' {
  dispatch(__APP__, '/blogs', {});
} elsif str.ends_with(app_web_path, '.md') {
  dispatch(__APP__, '/blog', {});
} elsif str.starts_with(app_web_path, '/public') {
  web.send_file(__APP__, app_web_path);
} else {
  throw({
      message: 'request is not matched.'
  });
}
