import ext.github as github;
import ext.web as web;
import std.array as array;
import ext.mustache as mch;
import std.string as string;

let web_path = web.path();
let page_name = string.substring(web_path, 1);

let project = {};
let project_json = github.get_global_content('/project.json');
if project_json {
    project = parse_json(project_json);
}

let app = {};
let app_json = github.get_app_content('/app.json');
if app_json {
  app = parse_json(app_json);
}

let side_bar_html = common.render_sidebar(app);

let header_html = mch.render_global_template('/template/header.mustache');
let footer_html = common.render_foot_html(project);

let html = mch.render_template('/template/page/' + page_name  + '.mustache');

web.body(html);
